<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p.one{
        border:1px solid red;
        border-style:solid;
        border-width:5px;
        border-color:red;
    }

    p.two{
        border-style:solid;
        border-width:medium;
    }

    p.three{
        border-style:dotted;
        border-width:2px;
    }

    p.four{
        border-style:dotted;
        border-width:thick;
    }

    p.five{
        border-style:double;
        border-width:15px;
    }

    p.six{
     border-style:double;
     border-width:thick;
    }

    p.seven{
    border-style:double;
    border-width:medium;
    }
 
    </style>
</head>
<body>
    <h2>The border-width Property</h2>
    <p>This property species the width of the for borders</p>
    <P class="one">some text.</P>
    <P class="two">some text.</P>
    <P class="three">some text.</P>
    <P class="four">some text.</P>
    <P class="five">some text.</P>
    <P class="six">some text.</P>
    <P class="seven">some text.</P>
</body>
</html>