<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:33%;
            height:auto;
            float:left;
        }
     
     .blur{-webkit-filter:blur(4px);filter:blur(2px);}

     .brightness{-webkit-filter:brightness(0.30);filter:brightness(0.8);}

    .contarst{-webkit-filter:contrast(180%);filter:contrast(100%);}

    .grayscale{-webkit-filter:grayscale(100%);filter:grayscale(100%);}

    .huerotate{-webkit-filter:hue-rotate(180deg);filter:hue-rotate(130deg);}

    .invert{-webkit-filter:invert(100%);filter:invert(100%);}

    .opacity{-webkit-filter:opacity(50%);filter:opacity(50%)} 

    .saturate{-webkit-filter:saturate(7);filter:saturate(7);}

    .sepia{-webkit-filter:sepia(100%);filter:sepia(100%);}

    .shadow{-webkit-filter:drop-shadow(8px 8px 10px green); filter:drop-shadow(8px 8px 10px green);}



    </style>
</head>
<body>
    <p>An example of all filter functions.</p>
    <p><strong>Note:</strong>The file Property is not supported in Internet Explorer</p>

    <img src="img/fc-barcelona-4a.jpg" alt="img" width="300" height="300">

    <img src="img/fc-barcelona-4a.jpg" alt="img" width="300" height="300">
    
    <img src="img/fc-barcelona-4a.jpg" alt="img" width="300" height="300">

    
    <img src="img/fc-barcelona-4a.jpg" alt="img" width="300" height="300">

    
    <img src="img/fc-barcelona-4a.jpg" alt="img" width="300" height="300">

    
    <img src="img/fc-barcelona-4a.jpg" alt="img" width="300" height="300">

    
    <img src="img/fc-barcelona-4a.jpg" alt="img" width="300" height="300">

    
    <img src="img/fc-barcelona-4a.jpg" alt="img" width="300" height="300">

    
    <img src="img/fc-barcelona-4a.jpg" alt="img" width="300" height="300">

    
    <img src="img/fc-barcelona-4a.jpg" alt="img" width="300" height="300">

    
    <img src="img/fc-barcelona-4a.jpg" alt="img" width="300" height="300">




</body>
</html>